token literal names:
null
'+'
'-'
'*'
'/'
'^'
'=='
'!='
'||'
'&&'
'('
')'
'['
']'
','
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
POW
EQ
NEQ
OR
AND
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
STRING_LITERAL
INTEGER_LITERAL
FLOAT_LITERAL
FUNCTION_NAME
IDENTIFIER
WS

rule names:
expression
literal
columnReference
functionCall
argumentList


atn:
[4, 1, 20, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 4, 0, 1, 0, 5, 0, 2, 4, 6, 8, 0, 4, 1, 0, 3, 4, 1, 0, 1, 2, 1, 0, 6, 7, 1, 0, 15, 17, 70, 0, 18, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 19, 3, 2, 1, 0, 12, 19, 3, 4, 2, 0, 13, 19, 3, 6, 3, 0, 14, 15, 5, 10, 0, 0, 15, 16, 3, 0, 0, 0, 16, 17, 5, 11, 0, 0, 17, 19, 1, 0, 0, 0, 18, 10, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 40, 1, 0, 0, 0, 20, 21, 10, 6, 0, 0, 21, 22, 5, 5, 0, 0, 22, 39, 3, 0, 0, 6, 23, 24, 10, 5, 0, 0, 24, 25, 7, 0, 0, 0, 25, 39, 3, 0, 0, 6, 26, 27, 10, 4, 0, 0, 27, 28, 7, 1, 0, 0, 28, 39, 3, 0, 0, 5, 29, 30, 10, 3, 0, 0, 30, 31, 7, 2, 0, 0, 31, 39, 3, 0, 0, 4, 32, 33, 10, 2, 0, 0, 33, 34, 5, 9, 0, 0, 34, 39, 3, 0, 0, 3, 35, 36, 10, 1, 0, 0, 36, 37, 5, 8, 0, 0, 37, 39, 3, 0, 0, 2, 38, 20, 1, 0, 0, 0, 38, 23, 1, 0, 0, 0, 38, 26, 1, 0, 0, 0, 38, 29, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 7, 3, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 12, 0, 0, 46, 47, 5, 19, 0, 0, 47, 48, 5, 13, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 18, 0, 0, 50, 52, 5, 10, 0, 0, 51, 53, 3, 8, 4, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 11, 0, 0, 55, 7, 1, 0, 0, 0, 56, 61, 3, 0, 0, 0, 57, 58, 5, 14, 0, 0, 58, 60, 3, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 5, 18, 38, 40, 52, 61]